spring.application.name=diploma
spring.datasource.url=jdbc:postgresql://localhost:5432/user_test
spring.datasource.username=root
spring.datasource.password=test

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath*:database/insertProductTable.sql
spring.sql.init.schema-locations=classpath*:database/initProductTable.sql,\
  classpath*:database/initUserTable.sql,\
  classpath*:database/initCartTable.sql,\
  classpath*:database/initCartItemsTable.sql
